std_abs.h:75:3:constexpr float std::abs(float)	1
twipr_drive.cpp:21:6:void twipr_drive_torque_task(void*)	1
twipr_drive.cpp:27:6:void twipr_drive_speed_task(void*)	1
twipr_drive.cpp:33:6:void TWIPR_Drive::torqueTaskFunction()	2
twipr_drive.cpp:45:6:void TWIPR_Drive::speedTaskFunction()	1
twipr_drive.cpp:61:1:TWIPR_Drive::TWIPR_Drive()	1
twipr_drive.cpp:66:9:uint8_t TWIPR_Drive::init(twipr_drive_config_t)	5
twipr_drive.cpp:125:6:void TWIPR_Drive::start()	1
twipr_drive.cpp:131:6:void TWIPR_Drive::stop()	1
twipr_drive.cpp:139:9:uint8_t TWIPR_Drive::startup_check()	3
twipr_drive.cpp:156:6:void TWIPR_Drive::check()	1
twipr_drive.cpp:161:6:void TWIPR_Drive::update()	1
twipr_drive.cpp:165:7:float TWIPR_Drive::getVoltage()	1
twipr_drive.cpp:169:21:twipr_drive_speed_t TWIPR_Drive::getSpeed()	1
twipr_drive.cpp:180:6:void TWIPR_Drive::setTorque(twipr_drive_input_t)	2
twipr_drive.cpp:193:6:void TWIPR_Drive::setTorque(float, float)	2
twipr_drive.cpp:202:6:void TWIPR_Drive::_error_handler(uint32_t)	1
